# spring-boot-dockerized-service-example

./: .gitlab-ci.yml  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/docker/app/: Dockerfile  entry-point.sh
src/main/java/demo/: App.java  AppProperties.java  DemoProperties.java  GreetingController.java
src/main/java/demo/greetings/: DefaultGreetingService.java  GreetingController.java  GreetingService.java
src/main/java/demo/health/: ServiceHealthCheck.java  ServiceHealthCheckController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/demo/: AppTests.java  GreetingServiceTests.java
src/test/resources/: application-test.yml
