<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.tdlabs</groupId>
   <artifactId>demo-service</artifactId>
   <version>0.0.16.BUILD-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>demo-service</name>
   <description>Demo project for Spring Boot</description>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.3.RELEASE</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>

      <docker-debug>false</docker-debug>
      <docker-maven-plugin.version>0.20.1</docker-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jetty</artifactId>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <version>${jackson.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>build-info</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <configuration>
               <generateGitPropertiesFile>true</generateGitPropertiesFile>

               <!-- enables other plugins to use git properties -->
               <injectAllReactorProjects>true</injectAllReactorProjects>
            </configuration>
         </plugin>

         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
               <verbose>${docker-debug}</verbose>
               <images>
                  <image>
                     <name>gitlab:5000/${project.artifactId}</name>
                     <build>
                        <args>
                           <APP_NAME>${project.name}</APP_NAME>
                           <APP_VERSION>${project.version}</APP_VERSION>
                           <VENDOR_NAME>tdlabs</VENDOR_NAME>
                           <VENDOR_URL>https://github.com/thomasdarimont</VENDOR_URL>
                           <DESCRIPTION>${project.description}</DESCRIPTION>

                           <BUILD_DATE>${git.build.time}</BUILD_DATE>
                           <BUILD_HOST>${git.build.host}</BUILD_HOST>
                           <VCS_URL>https://github.com/thomasdarimont/demo-service</VCS_URL>
                           <VCS_REF>${git.commit.id.abbrev}</VCS_REF>
                        </args>
                        <tags>
                           <tag>${project.version}</tag>
                           <tag>${git.commit.id}</tag>
                           <tag>latest</tag>
                        </tags>
                        <dockerFileDir>app</dockerFileDir>
                        <assembly>
                           <inline>
                              <files>
                                 <file>
                                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                                 </file>
                              </files>
                           </inline>
                        </assembly>
                     </build>
                  </image>
               </images>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
