<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.tdlabs</groupId>
   <artifactId>demo-service</artifactId>
   <version>0.0.1.BUILD-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>demo-service</name>
   <description>Demo project for Spring Boot</description>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.2.RELEASE</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>

      <docker-maven-plugin.version>0.20.0</docker-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.2.2</version>
         </plugin>

         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
               <verbose>true</verbose>
               <images>
                  <image>
                     <name>${project.groupId}/${project.artifactId}</name>
                     <run>
                        <!-- <hostname></hostname> -->
                     </run>
                     <build>
                        <args>
                           <VERSION>${project.version}</VERSION>
                           <BUILD_DATE></BUILD_DATE>
                           <VCS_URL>https://github.com/thomasdarimont/demo-service</VCS_URL>
                           <VCS_REF></VCS_REF>
                        </args>
                        <dockerFileDir>app</dockerFileDir>
                        <assembly>
                           <inline>
                              <files>
                                 <file>
                                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                                 </file>
                              </files>
                           </inline>
                        </assembly>
                     </build>
                  </image>
               </images>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
